BackupFolders/MainWindow.xaml

<Window x:Name="BackupWindow" x:Class="BackupFolders.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupFolders"
        mc:Ignorable="d"
        Title="File Backup" Height="600" Width="400" Loaded="BackupWindow_Loaded">

    <Border Padding="10" CornerRadius="0,0,0,0">
        <StackPanel>

            <Grid>
                <GroupBox x:Name="SelectFilesGroupBox" 
                          Header="Select Files" Padding="10">
                    <StackPanel>

                        <TextBlock FontWeight="Bold">Directory:</TextBlock>

                        <Grid Margin="0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox x:Name="FolderCheckBox" 
                                      Click="FolderCheckBox_Click" 
                                      Grid.Column="0">Folder</CheckBox>

                            <CheckBox x:Name="FileCheckBox" 
                                      Click="FileCheckBox_Click" 
                                      Grid.Column="1">File</CheckBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="291*"/>
                                <ColumnDefinition Width="31*"/>
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="FolderDirTextBox" 
                                     Grid.Column="0" Margin="0 0 5 0" 
                                     Grid.ColumnSpan="2"/>

                            <Button x:Name="SelectFileButton" 
                                    Click="SelectFileButton_Click" 
                                    Grid.Column="2">...</Button>
                        </Grid>

                        <Button x:Name="AddFilesButton"
                                Click="AddFilesButton_Click"
                                Margin="0 10">Add Files</Button>

                    </StackPanel>
                </GroupBox>
            </Grid>

            <TextBlock Margin="0 10 0 0" 
                       FontWeight="Bold">Selected Files:</TextBlock>
            <ListBox x:Name="SelectedFilesListBox" Height="200" 
                     SelectionMode="Extended"
                     x:FieldModifier="public"></ListBox>


            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="DeleteSelectedButton" 
                        Click="DeleteSelectedButton_Click"
                        Margin="0 0 5 0"
                        Grid.Column="1">Delete Selected</Button>

                <Button x:Name="ClearAllButton" 
                        Click="ClearAllButton_Click"
                        Margin="5 0 0 0"
                        Grid.Column="2">Clear All</Button>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="CancelProcessButton" 
                        Click="CancelProcessButton_Click"
                        Margin="0 10 5 0" 
                        Grid.Column="1">Cancel Backup</Button>

                <Button x:Name="BackupFilesButton" 
                        Click="BackupFilesButton_Click"
                        Margin="5 10 0 0" 
                        Grid.Column="3">Backup File</Button>
            </Grid>

            <Grid x:Name="ProgressBarGrid" Margin="0 10 0 0">
                <ProgressBar x:Name="ProgressBar"
                             Minimum="0" 
                             Maximum="100" 
                             Value="0"
                             Height="24" Foreground="#FF62FF7F"
                             Visibility="Hidden"
                             x:FieldModifier="public"/>  
                <TextBlock x:Name="ProgressBarTextBlock"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           x:FieldModifier="public" FontWeight="Bold"/>
            </Grid>

            <Grid Margin="0 5 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ElapsedTimeTextBlock"
                           TextWrapping="Wrap"
                           Grid.Column="3"
                           FontWeight="Bold"
                           TextAlignment="Right"
                           x:FieldModifier="public"/>
            </Grid>

            <TextBlock x:Name="NoticeTextBlock" 
                       MouseUp="NoticeTextBlock_MouseUp"
                       Margin="0 20 0 0"
                       TextAlignment="Center"
                       Opacity="0" FontSize="15">Error!</TextBlock>
            
        </StackPanel>
    </Border>

</Window>
